<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
<style>
body{
    background: rgb(255, 255, 255);
}
</style>
 <section class="menubar">
      <!--  -->
      <a href="./index.html"><img src="" alt="архив"></a>
      <div class="list_container">
        <div class="menu">
          <p>menu</p><p>↓</p>
        </div>
        <ul class="li-list">
          <li><a  class="tut"href="./studio.html">студия</a></li>
          <li><a class="tut"href="./book.html">книги</a></li>
          <li><a class="tut" href="./order.html">заказать</a></li>
          <li><a class="tut"href="./collection.html">коллекция</a></li>
          <li><a class="tut"href="./contact.html">контакты</a></li>
        </ul>
      </div>
      <div><img src="" alt="basket"></div>
    </section>
   
    <div class="first_banner">
    <div  class="color_list">
     <div  class="color c10"></div>
     <div  class="color c11"></div>
     <div  class="color c12"></div>
     <div  class="color c13"></div>
     </div>
     <h1> Регистрация для новых авторов </h1>
    </div>



    <form action="". method="post">
      <h1> Привет, мы рады, что ты хочешь стать частью нашей студии и поделиться своей историей.
Оставь свои контактные данные и немного расскажи о себе: как тебя зовут и какую историю ты хотел(а) бы сохранить в книге.
        </h1>
        <hr>
         <div>
         <h3> Ваше Имя</h3>
         <input type="text" placeholder="ИМЯ">
         <h3> Ваша Фамилия</h3>
         <input type="text" placeholder="Фамилия">
        </div>
        <h3></h3>

        <h3>Введите апшу почту</h3>
        <input type="email" placeholder="email.com">
        <h3>Введеите вашу дату рождения</h3>
        <input type="date">
        
      

         <div>
       <!-- <h3> Введите ваш номер телефона</h3>
        <div><input type="date"> -->
        <h3> Введите ваш номер телефона</h3>
        <div><input type="number" name="phone"  placeholder="+7 880 880 80 80"> 
      </div>

        <h3></h3>
        <!-- <input type="number"> -->
        <div class="flexim"><input type="radio" name="phone"> <p>Код в сообщнии</p></div>
        <div class="flexim"><input type="radio" name="phone"> <p>Звонок</p></div>
    
<hr>
       
      <div class="flexim"><input type="checkbox"> <p>Даю согласие на обработку персональных данных</p></div>
      <div class="flexim"><input type="checkbox"> <p>Даю согласие об оознакомлении с политикой конфеденциальности</p></div>
      <div class="flexim"><input type="checkbox"> <p>Я согласен на рекламную рассылку</p></div>
      <button><a  href="404.html">Купить билет</a></button>
    </form>
        
        

</body>
</html>